C:\Users\PC-06\source\repos\(recnici) zad 2\bin\Debug\net8.0\(recnici) zad 2.exe
C:\Users\PC-06\source\repos\(recnici) zad 2\bin\Debug\net8.0\(recnici) zad 2.deps.json
C:\Users\PC-06\source\repos\(recnici) zad 2\bin\Debug\net8.0\(recnici) zad 2.runtimeconfig.json
C:\Users\PC-06\source\repos\(recnici) zad 2\bin\Debug\net8.0\(recnici) zad 2.dll
C:\Users\PC-06\source\repos\(recnici) zad 2\bin\Debug\net8.0\(recnici) zad 2.pdb
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.AssemblyInfoInputs.cache
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.AssemblyInfo.cs
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.csproj.CoreCompileInputs.cache
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.dll
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\refint\(recnici) zad 2.dll
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.pdb
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\(recnici) zad 2.genruntimeconfig.cache
C:\Users\PC-06\source\repos\(recnici) zad 2\obj\Debug\net8.0\ref\(recnici) zad 2.dll
